DB_HOST=localhost
DB_PORT=5436
DB_NAME=fastapi
DB_USER=keas
DB_PASS=12345

# docker run --name fastapi -p 5436:5432 -e POSTGRES_USER=keas -e POSTGRES_PASSWORD=12345 -e POSTGRES_DB=fastapi -d postgres:13.3

# docker run --name my-adminer -d -p 8080:8080 adminer

# docker network create my-network
# docker network connect my-network my-database-container
# docker network connect my-network my-adminer-container

# docker compose up